html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

            /*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
            [                                                            ]
            [                      MAIN STYLE CSS/ MOBILE                ]
            [                                                            ]
            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/

*, :after, *:before {
    box-sizing: border-box;
}

html{
        font-family: "Avenir Next", "Avenir", sans-serif;
        font-size: 1em;
        color: #626262;
}

body{
        background: #191C2B;
        margin: 0 auto;
        padding: 0;
}

img{
        max-width: 100%;
        max-height: 100%;
}


                /*-------------------- THIS IS HEADER AREA --------------------*/

.logo{
        display: block;
        width: 180px;
        height: auto;
        margin: 0 auto;
        z-index: 1;
        margin-top: 20px; 
}

.flare{
        margin: 0 auto;
        position: absolute;
        top: 10%;
        left: 50%;
        background-color: transparent !important;
        z-index: -999;
        box-shadow: 0 1em 2em 3em rgba(255, 50, 0, 0.5),
                    4em 0em 2em 2em rgba(155, 50, 0, 0.6),
                    -4em -2em 2em 2em rgba(255, 0, 150, 0.5),
                    -4em 2em 2em 4em rgba(0, 0, 150, 0.5),
                    0 -3em 2em 3em rgba(120, 250, 0, 0.5),
                    2em -1em 2em 2em rgba(50, 10, 200, 0.5);
        animation: mix 5s linear infinite;
}

nav ul{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        margin-top: 20px;
        z-index: 1;
   
    
}
nav ul li{
        list-style: none;
        width: 130px;
        height: 40px;
        padding: 10px;
        text-align: center;
        margin-bottom: 10px;
        position:relative;
       
}

nav ul li a{
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: 200;
}

nav ul li a:hover{
        color: aquamarine;
}

nav ul li:nth-child(4):before{
        content: "";
        position: absolute;
        left: 10%;
        bottom: 10%;
        height: 3px;
        width: 3px;
        bottom:20px;
        left: 30%;
        background: white;
        border-radius: 50%;
        animation: fairydust 4s infinite;
        animation-delay: 1s;
    
}

nav ul li:nth-child(4):after{
        content: "";
        position: absolute;
        height: 4px;
        width: 4px;
        bottom:20px;
        right: 20%;
        background: white;
        border-radius: 50%;
        animation: fairydust 4s infinite;

}


nav ul li:nth-child(4) a:before{
        content: "";
        position: absolute;
        height: 3px;
        width: 3px;
        bottom: 20px;
        right: 40%;
        background: white;
        border-radius: 50%;
        animation: fairydust 4s infinite;
        animation-delay: 1s;
    
}

nav ul li:nth-child(4) a:after{
        content: "";
        position: absolute;
        height: 3px;
        width: 3px;
        bottom: 20px;
        left: 50%;
        background: white;
        border-radius: 50%;
        animation: fairydust 3s infinite;

}

nav ul li:nth-child(4) a{
        color: aquamarine;
}

nav ul li:hover:before{
        content: "";
        position: absolute;
        left: 10%;
        bottom: 10%;
        height: 3px;
        width: 3px;
        bottom:20px;
        left: 30%;
        background: white;
        border-radius: 50%;
        animation: fairydust 4s infinite;
        animation-delay: 1s;
    }

nav ul li:hover:after{
        content: "";
        position: absolute;
        height: 4px;
        width: 4px;
        bottom:20px;
        right: 20%;
        background: white;
        border-radius: 50%;
        animation: fairydust 4s infinite;
    }

nav ul li a:hover:before{
        content: "";
        position: absolute;
        height: 3px;
        width: 3px;
        bottom: 20px;
        right: 40%;
        background: white;
        border-radius: 50%;
        animation: fairydust 4s infinite;
        animation-delay: 1s;
    }

nav ul li a:hover:after{
        content: "";
        position: absolute;
        height: 3px;
        width: 3px;
        bottom: 20px;
        left: 50%;
        background: white;
        border-radius: 50%;
        animation: fairydust 3s infinite;
    }

                /*-------------------- THIS IS BANNER AREA --------------------*/

.banner{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        height: 200px;
        justify-content: flex-start;
}

.text{
        box-sizing: border-box;
         /*border-left: solid .5px white; */
        padding: 10px;
        z-index: 2;
        position: relative;
        left: 5%; 
}
.text h1{
        color: white;
        font-size: 2rem;
        font-weight: 100;
        margin-bottom: 10px;
}

.text h2{
        color: aqua;
        font-size: 1.5rem;
}

.text h3{
        font-size: 5rem;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: white;
        color: white;
        font-weight: bolder;
        color: rgba(225,225,225, .01);
        background-image: url("../img/main-banner-3.png");
        background-repeat: repeat;
        -webkit-background-clip:text;
        animation: main-text 30s ease-in-out infinite;
}


            /*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
            [                                                         ]
            [                     MAIN BANNER WRAP ANIMATION          ]
            [                                                         ]
            :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/

           .wrapper {
              position: absolute;
              top: 50%;
              left: 0;
              width: 100%;
              height: 300px;
              margin-top: -100px;
              overflow: hidden;
                z-index: -9;
                
            }

            .flyup {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: 1;
            }
            .flyup li {
              position: absolute;
              list-style: none;
              display: block;
              width: 40px;
              height: 40px;
              background-color: crimson;
              bottom: -100px;
              animation: twist 5s infinite;
              transition-timing-function: linear;
            }

            .flyup li:nth-child(1) {
              left: 10%;
            }

            .flyup li:nth-child(2) {
              left: 20%;
              width: 40px;
              height: 40px;
              animation-delay: 2s;
              animation-duration: 4s;
            }

            .flyup li:nth-child(3) {
              left: 25%;
              animation-delay: 4s;
            }

            .flyup li:nth-child(4) {
              left: 40%;
              width: 60px;
              height: 60px;
              box-sizing: border-box;
             
              animation-duration: 4s;
             
            }
            .flyup li:nth-child(5) {
              left: 40%;
            }


            .flyup li:nth-child(6) {
              left: 60%;
              width: 40px;
              height: 40px;
              animation-delay: 3s;
              background-color: darkviolet;
            }
            .flyup li:nth-child(7) {
              left: 32%;
              width: 60px;
              height: 60px;
              animation-delay: 7s;
            }

            .flyup li:nth-child(8) {
              left: 55%;
              width: 20px;
              height: 20px;
              animation-delay: 10s;
              animation-duration: 10s;
            }

            .flyup li:nth-child(9) {
              left: 25%;
              width: 10px;
              height: 10px;
              animation-delay: 2s;
              animation-duration: 3s;
              background-color:brown;
            }

            .flyup li:nth-child(10) {
              left: 80%;
              width: 50px;
              height: 50px;
              animation-delay: 8s;
            }

            /*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
            [                                                         ]
            [                      ANIMATION AREA             ]
            [                                                         ]
            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/

            @keyframes fairydust {
            
            25%{
                transform: translateY(-20px) scale(0.5);  
            }
            
            50%{
                transform: translateY(0px) scale(0.5);
            }
            
            100% {
                transform: translateY(-40px) scale(0.5);
                opacity: 0.5;
                animation-timing-function: ease-in;
                }
            }


            @keyframes mix {

            30% {
                box-shadow: 0 -1em 2em 3em rgba(255, 0, 200, 0.5),
                            4em -1em 2em 3em rgba(255, 50, 0, 0.8),
                            -4em 2em 3em 2em rgba(155, 200, 0, 0.5),
                            -4em -2em 2em 2em rgba(200, 0, 150, 0.6),
                            0 3em 2em 2em rgba(20, 250, 0, 0.5),
                            2em 1em 2em 2em rgba(50, 10, 250, 0.5);
              }

              60% {
                box-shadow: 2em 1em 2em 3em rgba(55, 0, 200, 0.5),
                            3em 1em 2em 3em rgba(25, 150, 0, 0.6),
                            3em -2em 3em 3em rgba(155, 200, 0, 0.5),
                            -4em 2em 2em 3em rgba(200, 0, 50, 0.6),
                            0 -3em 2em 3em rgba(200, 250, 0, 0.5),
                            -2em 1em 2em 3em rgba(50, 210, 250, 0.6);
              }
            }



            @keyframes twist {
             100% {
                -webkit-transform: translateY(-350px) scale(0.5);
                transform: translateY(-350px) scale(0.5);
                opacity: 0;
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            }

            @keyframes main-text {
                0%, 100% {
                  background-position: left top;
                }
                25%{
                  background-position: right bottom;
                 }
                50% {
                  background-position: left bottom;
                }
                75% {
                  background-position: right top;
                }   
            }



            /*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
            [                                                         ]
            [                      END OF ANIMATION CODE              ]
            [                                                         ]
            ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/


.social-menu{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 30px;
        flex-wrap: wrap;
}

.social-menu ul li{
        color: white;
        font-size: 1.3rem;
        margin-left: 15px;
        display: inline-block;
   
}


.social-menu ul li:hover{
        color: aquamarine;
   
}

.social-menu ul li a{
        color: white;
}

.social-menu ul li a:visited{
        color: aqua;
}

/*-------------------- THIS IS BODY CONTENT --------------------*/

.main-content{
        margin-top: 40px;
        display: block;
        width: 90%;
        margin: 0 auto;
       
}

.project1 img,
.project2 img,
.project3 img,
.project4 img,
.project5 img{
        float: none;
        width: 100vw;
        height: 30vh;
        object-fit: cover;
}

.project1,
.project2,
.project3,
.project4,
.project5{
        box-sizing: border-box;
        display: flex;
        width: 100%;
        height: 30vh;
        flex-direction: column;
        position: relative;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        margin-bottom: 5px;
}

.project1:hover .overlay,
.project2:hover .overlay,
.project3:hover .overlay,
.project4:hover .overlay,
.project5:hover .overlay{
        opacity: 1;
        transition: 500ms;
        position: absolute;
}

.overlay{
        overflow: hidden;
        opacity: 0;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding: 40px;
        position: absolute;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.4) 100%);
}

.top-left{
        top: 0;
        left: 0;
        padding: 30px;
        position: relative;
   
}

.top-left p{
        color: white;
   
}


.top-left .number >span{
        margin-right: 10px;
}

.top-left .number > span svg{
        margin-right: 10px;
}

.bottom-left{
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 30px;
}
.bottom-left .avatar{
        width: 120%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
}

.bottom-left .avatar img{
        height: 40px;
        width: 40px;
        border-radius: 50%;
        box-sizing: border-box;
        border: solid .5px white;
        object-fit: cover;
        margin-right: 20px;
    
}

.bottom-left a{
        text-decoration: none;
        color: white;
        font-weight: 400;
}

.bottom-right{
        float: right;
        right: 0;
        bottom: 0;
        padding: 30px;

}



/*-------------------- THIS IS FOOTER CONTENT --------------------*/

.footer-content{
        width: 100%;
        height: auto;
        margin: 0 auto;
        background: #191C2B;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 20px;
        border-top: solid .2px grey;
        padding-top: 20px;
    
}

.footer-content ul{
        margin: 0 auto;
        text-align: center;
}
.footer-content ul li{
        display: inline-block;
        box-sizing: border-box;
        margin-right: 10px;
        padding: 10px;
        margin-top: 20px;
        font-family: "Avenir Next", "Avenir", sans-serif;
        font-weight: 200;
        font-size: .7em;
    

}

.footer-content ul li a{
        color: white;
        font-size: 1.2rem;
        text-decoration: none;
}

.footer-logo{
        width: 50px;
        height: 50px;
        margin: 0 auto;

}

.copy-right p{
        font-family: "Avenir Next", "Avenir", sans-serif;
        font-weight: 200;
        text-align: center;
        font-size: 1em;
        padding: 20px;
        color: white;
   
}

.subcribe{
        margin: 0 auto;
        margin-bottom: 20px;
        margin-top: 20px;
        padding: 10px;
    
    
}

.subcribe input[type="email"]{
        width: 200px;
        height: 30px;
        font-size: 1rem;
        background: transparent;
        border: .2px solid white;
    
}

.subcribe input::placeholder{
        color: white;
        text-align: center;
        font-family: "Avenir Next", "Avenir", sans-serif;
        font-weight: 200;
    
}

.subcribe input[type="submit"]{
        width: 90px;
        height: 30px;
        background: red;
        color: white;
        font-family: "Avenir Next", "Avenir", sans-serif;
        font-weight: 400;
        font-size: .8em;
        text-transform: uppercase;
        border: none;
}

.quick-links{
        display: none;
}

.back-top{
        width: 50px;
        height: 50px;
        display: block;
        background: crimson;
        position: fixed;
        right: 10px;
        bottom: 20px;
        z-index: 99;
        opacity: .6;
        cursor: pointer;
        text-align: center;
        padding: 15px;
}

.back-top:hover{
        opacity: 1;
}

.back-top a:after{
        content: "\f0aa";
        font-family: "Font Awesome 5 Free"; 
        font-size: 1.2rem;
        font-weight: 900; 
        color: white;
        margin-right: 10px;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        display: inline-block;
        cursor: pointer;
        -webkit-font-smoothing: antialiased;
   
}


            /*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
            [                                                         ]
            [                      THIS IS TABLET                     ]
            [                                                         ]
            :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/

@media screen and (min-width: 768px){
    
.main-content{
          width: 90%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          margin-top: 50px;
    } 
    
    
.project1 img,
.project2 img,
.project3 img,
.project4 img,
.project5 img{
        display: block;
        float: none;
        width: 100%;
        height: 100%;
        object-fit: cover;
}

    
.project1,
.project4,
.project5{
        width: 100%;
        height: 30vh;
}  
    
.project2,
.project3{
        width: 50%;
        height: 40vh;
       
}
    
    
.text{
    left: 5%;
}
    
.text h1{
    font-size: 2rem;
}
    
.text h2{
    font-size: 1.4rem;
}
    
.text h3{
    font-size: 5rem;
}
    
    
.social-menu{
        position: fixed;
        right: 1%;
        width: 30px;
        height: auto;
        display: block;

    }
    
.social-menu ul i{
        margin-bottom: 20px;
    }
    
.footer-content{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: nowrap;

}

.footer-logo{
        width: 100px;
        height: auto;
}
    
.footer-menu ul li{
        display: block;
        text-align: left;
        margin-bottom: 2px;
}
  
.footer-menu ul li a{
        font-size: 1rem;
}
.subcribe input{
        display: block;
        margin-bottom: 5px;
        
}
     
.subcribe input[type="email"]{
        width: 250px;
        
}
 
.quick-links{
        display: block;
        margin: 0 auto;
       
}
    
.quick-links ul li{
        display: block;
        text-align: left;
        margin-bottom: 2px;
        padding: 5px;
       
}
    
.quick-links ul li a{
        font-size: 1rem;
        
}
    
    .footer-menu ul li:first-child:before{
    font-family: "Font Awesome 5 Free"; 
    font-size: 1rem;
    font-weight: 900; 
    content: "\f406";
    color: white;
    margin-right: 10px;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    }
    
    .footer-menu ul li:nth-child(2):before{
    font-family: "Font Awesome 5 Free"; 
    font-size: 1rem;
    font-weight: 900; 
    content: "\f0e0";
    color: white;
    margin-right: 10px;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    }
    
    .footer-menu ul li:nth-child(3):before{
    font-family: "Font Awesome 5 Free"; 
    font-size: 1rem;
    font-weight: 900; 
    content: "\f024";
    color: white;
    margin-right: 10px;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    }
    
    .footer-menu ul li:nth-child(4):before{
    font-size: 1rem;
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: "\f29a";
    color: white;
    margin-right: 10px;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    }
    
    .quick-links ul li:first-child:before{
    font-family: "Font Awesome 5 Free"; 
    font-size: 1rem;
    font-weight: 900; 
    content: "\f466";
    color: white;
    margin-right: 10px;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    }
    
    .quick-links ul li:nth-child(2):before{
    font-family: "Font Awesome 5 Free"; 
    font-size: 1rem;
    font-weight: 900; 
    content: "\f083";
    color: white;
    margin-right: 10px;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    }
    
    .quick-links ul li:nth-child(3):before{
    font-family: "Font Awesome 5 Free"; 
    font-size: 1rem;
    font-weight: 900; 
    content: "\f03d";
    color: white;
    margin-right: 10px;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    }
    
    .quick-links ul li:nth-child(4):before{
    font-family: "Font Awesome 5 Free"; 
    font-size: 1rem;
    font-weight: 900; 
    content: "\f009";
    color: white;
    margin-right: 10px;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    }
    
    .quick-links ul li:nth-child(5):before{
    font-family: "Font Awesome 5 Free"; 
    font-size: 1rem;
    font-weight: 900; 
    content: "\f304";
    color: white;
    margin-right: 10px;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    }
    
    .quick-links ul li:nth-child(6):before{
    font-family: "Font Awesome 5 Free"; 
    font-size: 1rem;
    font-weight: 900; 
    content: "\f234";
    color: white;
    margin-right: 10px;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    }
    
    

}

            /*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
            [                                                         ]
            [                      THIS IS DESKTOP                    ]
            [                                                         ]
            :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/


@media screen and (min-width: 1440px){
    
.main-content{
        width: 90%;
}   
    
.project1,
.project2,
.project4,
.project5{
        width: 45vw;
        height: 40vh;
}
    
    
.project3{
        width: 100%;
        height: 40vh;
}
    
    
.text{
  margin-top: 40px;
}
    
    

}





