html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CSS RESET */

*, :after, *:before {
    box-sizing: border-box;
}

html{
    font-family: "Avenir Next", "Avenir", sans-serif;
    font-size: 1em;
    color: #626262;
}

body{
    background: #191C2B;
    margin: 0 auto;
    padding: 0;
}

img{
    max-width: 100%;
    max-height: 100%;
}

.welcome-content{
    display: block;
    margin: 0 auto;
    padding: 0;
    width: 80%;
    
}

.box-1, .box-2, .box-3, .box-4, .box-5,.box-6{
    box-sizing: border-box;
    border-bottom: solid .5px #626262;
    padding: 20px;
    color: white;
}

.box-6{
    margin-bottom: 30px;
}

h1{
    font-size: 4.2rem;
    margin-bottom: 5px;
    
}

h1:hover{
    color: crimson;
}

h2{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 200;
    margin-bottom: 20px;
}

h3{
    font-size: 1.2rem;
    color: gainsboro;
}

.tittle h1{
    font-size: 3rem;
    text-align: center;
    font-weight: bolder;
    color: rgba(225,225,225, .01);
  background-image: url("../img/box-6.jpg");
  background-repeat: repeat;
  -webkit-background-clip:text;
  animation: main-text 30s ease-in-out infinite;
    
}

.enter{
    width: 150px;
    height: 50px;
    display: block;
    margin: 0 auto;
    background: transparent;
    border: solid .5px white;
    color: white;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 200;
    padding: 20px;
    margin-bottom: 30px;
    text-align: center;
}

.enter a{
    text-decoration: none;
    color: white;
    
}

.enter:hover{
    background: #025F84;
}

.cover{
    box-sizing: border-box;
    margin: 0 auto;
    width: 300px;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
}


footer{
    margin: 0 auto;
    padding: 20px;
}


.box-1 img,
.box-3 img{
    animation: color-change 5s infinite;
}

.box-2 img,
.box-5 img{
    animation: color-change 3s infinite;
}


.box-4 img,
.box-6 img{
    animation: color-change 7s infinite;
}


.enter:hover{
    transform: scale(1.2);
    transition: 2s ease-in;

}

@keyframes color-change{
    0%{
        filter: grayscale(100%);
    }
    20%{
        filter: grayscale(80%);
    }
    40%{
        filter: grayscale(60%);
        transform: scale(1.1);
    }
    60%{
        filter: grayscale(40%);
    }
    80%{
        filter: grayscale(20%);
    }
    100%{
        filter: grayscale(0%), saturate(6)
            ;
        
    }
}


@keyframes main-text {
    0%, 100% {
      background-position: left top;
    
    }
    25%{
      background-position: right bottom;
    
     }
    50% {
      background-position: left bottom;
    }
    75% {
      background-position: right top;
    }   
}




@media screen and (min-width: 768px){
    
    .welcome-content{
        width: 80%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        
    }
    
    .box-6{
        margin-bottom: 0;
    }
    
    .enter{
        margin-top: 20px;
        align-items:baseline;
    }
    
    
    .tittle h1{
        font-size: 4.2rem;
    }
}



@media screen and (min-width: 1440px){
    
    .welcome-content{
        width: 90%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    
}





