<!doctype html>
<html lang="en">
   <head>
       <meta charset="utf-8">
       <title>Welcome to my Portfolio!</title>
       <link rel="stylesheet" type="text/css" href="style/about.css">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/brands.css" integrity="sha384-BKw0P+CQz9xmby+uplDwp82Py8x1xtYPK3ORn/ZSoe6Dk3ETP59WCDnX+fI1XCKK" crossorigin="anonymous">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">
       <link href="https://fonts.googleapis.com/css?family=Arapey|Playfair+Display+SC" rel="stylesheet">
       <meta name="viewport" content="width=device-width, initial-scale=1.0 ">

     </head>
     
     <body>
            <!-- THIS IS HEADER - LOGO - NAV -BACK TOP-->
            
        <header>
              <div class="logo"><a href="home.html">
                 <img src="img/logo.png" alt="logo-visual"></a>
             </div>
             
             <div class="flare"></div>
             
             <nav role="navigation">
                 <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./project.html">Projects</a></li>
                    <li><a href="photography.html">Photography</a></li>
                    <li><a href="contact.html">Contact</a></li>
                     
                 </ul>  
              </nav>
                
             <div class="back-top"><a href="#top"></a></div>
                 
             <div class="social-menu">
                   <ul>
                    <li><a href="https://500px.com/haefotos" target="_blank"><i class="fab fa-500px"></i></a></li>
                    <li><a href="https://www.facebook.com/hhenry.huynh" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/thevisual.concept/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/wandersgraphy" target="_blank"><i class="fab fa-twitter"></i></a></li>
                   </ul>
                        
             
            </div>
          </header>
             
            <!--:::::::::::::::::::::::::::::::::::::::::::::::-->
            
             
            <!-- THIS IS BANNER WRAPPER - ANIMATION -->
            
            
            <div class="wrapper">
                    <ul class="flyup">
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
            </div>
           
            <div class="banner" id="top">
            <div class="text">
            
             <h1>VISUAL CONCEPT</h1>
             <h2>THIS IS WHAT YOU SEE</h2>
             <h3>ME</h3>
             
             </div>
            
          </div>
           
        
            <!--:::::::::::::::::::::::::::::::::::::::::::::::-->
            
             
            <!-- THIS IS THE MAIN CONTENT AREA -->

           
        <section class="about-content">
           <div class="content-1">
           <h1>INTRODUCTION</h1>
           <h2>Summary</h2>
           <p>Henry Huynh is a User Experience Designer specializing in bespoke, artisanal, single origin, grass fed, fixed gear, and slow roasted apps & websites for clients of all sizes. Currently a Principal Experience Architect at projekt202, Jared is capable within a wide range of tactical and big-picture design tasks. Henry is passionate about making sure that systems, interfaces, language and graphics are human-friendly, emotive, aesthetically pleasing, clear, on-brand and usable — with a touch of mellow smoothness. He has worked in a variety of environments, from mega-consultancies to small-ish agencies to product companies. From workflow diagrams to detailed user interface mockups, Henry loves shaping and crafting on-screen experiences.</p>
           </div>
           
           <div class="content-2">
           <h1>GRADUATION</h1>
           <h2>2006 - 2010 | Korean Studies</h2>
           <h3>Ho Chi Minh City University Of Foreign Language & Information Technology</h3>
           <h2>2018 - 2020 | Interactive Media Design</h2>
           <h3>Algonquin College of Applied Arts and Technology</h3>
           
           
           </div>
           
           <div class="content-3">
           <h1>WORKING EXPERIENCE</h1>
           <h2>2011 - 2013 | Style K Trading Service Company</h2>
           <h3>Korean Interpreter & Designer</h3>
           <ul>
               <li>Translating of documents, letters from Korean into Vietmamese & vice versa. </li>
               <li>Direct bilingual interpreting Korean & Vietnamese at important meetings. </li>
               <li>Main designer and contents manager of the e-comercial website.</li>
               
           </ul>
           
           <h2>2014 | KNL International Co.,Ltd</h2>
           <h3>Office Manager KNL International</h3>
           <ul>
               <li>Translating of documents, letters from Korean into Vietmamese & vice versa.  </li>
               <li>Conduct Tax finalization (PIT and VAT), registering business license.  </li>
               <li>Managing outsource advertisement companies, merchants and social networks.</li>
               
           </ul>
           
           <h2>2014 - 2017 | SHINHAN BANK VIETNAM</h2>
           <h3>General Director's Assistant</h3>
           <ul>
               <li>Assisting in developing and implementing plans for the CEO  </li>
               <li>Work with other directors to coordinate and supervise daily operations and reports.   </li>
               <li>Monitor attainment of objectives and critical business information news and issues.</li>
               <li>Maintain scheduling of events, meetings and represent the bank when CEO needed.</li>
               <li>Create Korean/ English surveys and reports to the director or other executives. </li>
                <li>Fulfill duties as assigned by the director.</li>
               
           </ul>
           
           
           
           
           
           </div>
           
           <div class="content-4">
           <h1>TECHNIQUE SKILLS</h1>
           <h2>Subtitle</h2>
               <div class="boxes">
               <div class="box-1">
                   <i class="fab fa-adobe"></i>
               </div>
               <div class="box-2">
                   <i class="fas fa-camera"></i>
               </div>
               <div class="box-3">
                   <i class="far fa-file-video"></i>
               </div>
               <div class="box-4">
                   <i class="fab fa-css3"></i>
               </div>
               <div class="box-5">
                   <i class="fab fa-js-square"></i>
               </div>
               <div class="box-6">
                   <i class="fab fa-wordpress"></i>
               </div>
               </div>
           </div>

        </section>
         
            <!--:::::::::::::::::::::::::::::::::::::::::::::::-->
            
             
            <!-- THIS IS THE FOOTER AREA-->
         
          <footer>

              <section class="footer-content">
               <div class="footer-logo">
                  <img alt="footer-logo" src="img/logo-mobile.png">           
               </div>

               <div class="footer-menu">
               <ul>
                  <li><a href="./about.html">About </a></li>
                  <li><a href="./contact.html">Contact </a></li>
                  <li><a href="#">Terms </a></li>
                  <li><a href="#">Help</a></li>

               </ul>
               </div>

               <div class="subcribe">
                   <input type="email" placeholder="Email Subcribe" name="email" required>
                   <input type="submit" value="Subcribe">
               </div>


               <div class="quick-links">

                  <ul>
                  <li><a href="./portfolio.html">Portfolio </a></li>
                  <li><a href="./photography.html">Photography </a></li>
                  <li><a href="./portfolio.html">Videography </a></li>
                  <li><a href="./portfolio.html">Web Design</a></li>
                  <li><a href="./portfolio.html">Illustration</a></li>
                  <li><a href="./portfolio.html">UI/UX Design</a></li>


               </ul>

               </div>
               
              </section>

               <div class="copy-right">
               <p>Copyright © The Visual Concept. All Rights Reserved</p>
               </div>
           </footer>         
         
     </body>
       
</html>