<!doctype html>
<html lang="en">
   <head>
       <meta charset="utf-8">
       <title>Welcome to my Portfolio!</title>
       <link rel="stylesheet" type="text/css" href="style/contact.css">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/brands.css" integrity="sha384-BKw0P+CQz9xmby+uplDwp82Py8x1xtYPK3ORn/ZSoe6Dk3ETP59WCDnX+fI1XCKK" crossorigin="anonymous">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">
       <link href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css" rel="stylesheet">

       <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

       <link href="https://fonts.googleapis.com/css?family=Arapey|Playfair+Display+SC" rel="stylesheet">
       <meta name="viewport" content="width=device-width, initial-scale=1.0 ">

     </head>
     
     <body>
            <!-- THIS IS HEADER - LOGO - NAV -BACK TOP-->
        <header>
              <div class="logo"><a href="home.html">
                 <img src="img/logo.png" alt="logo-visual"></a>
             </div>
             
             <div class="flare"></div>
             
             <nav role="navigation">
                 <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="./project.html">Projects</a></li>
                    <li><a href="./photography.html">Photography</a></li>
                    <li><a href="contact.html">Contact</a></li> 
                 </ul>  
              </nav>
                
             <div class="back-top"><a href="#top"></a></div>
                 
             <div class="social-menu">
                  <ul>
                    <li><a href="https://500px.com/haefotos" target="_blank"><i class="fab fa-500px"></i></a></li>
                    <li><a href="https://www.facebook.com/hhenry.huynh" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/thevisual.concept/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/wandersgraphy" target="_blank"><i class="fab fa-twitter"></i></a></li>
                   </ul>
                        
             
                 </div>

          </header>
           
            <!--:::::::::::::::::::::::::::::::::::::::::::::::-->
            
             
            <!-- THIS IS BANNER WRAPPER - ANIMATION -->  
            
                            
           <div class="wrapper">
                    <ul class="flyup">
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
            </div>
              <div class="banner" id="top">
              <div class="text">
            
              <h1>VISUAL CONCEPT</h1>
              <h2>THIS IS WHAT YOU SEE</h2>
              <h3>ME</h3>
             
             </div>
              
          </div>
          
            <!--:::::::::::::::::::::::::::::::::::::::::::::::-->
            
             
            <!-- THIS IS THE MAIN CONTENT AREA -->
            
    <section class="main-content">
            
        <div class="foto" style="background-image: url(img/photography-1.jpg)">

      <div class="texts">
            <span class="lnr lnr-map-marker"></span> Address
            <h4>The Visual Concept Limited Company</h4>
            <p>10 Bank Street, Ottawa, Ontario</p>
                 
            <span class="lnr lnr-phone-handset"></span> Toll Free
            <p> 1-800-296-2332</p>
                 
            <span class="lnr lnr-envelope"></span> Mail
            <p>info@thevisualconcept</p>
                 
        </div>
             
   </div>
            
            
        <div class="contactform">
            <h2>THE VISUAL CONCEPT CONTACT</h2>
            <form class="application" method="post">
           <div>
            <label for="firstName">First Name</label>
            <input type="text" name="firstName" id="firstName" placeholder="Input your First Name here" required>
            </div>
              
           <div>
            <label for="lastName">Last Name</label>
            <input type="text" name="lastName" id="lastName" placeholder="Input your Last Name here" required>   
           </div>
               
           <div>
            <label for="emailAdd">Email Address</label>
            <input type="text" name="emailAdd" id="emailAdd" placeholder="Input your email address here" required>   
           </div>   
               
           <div>
            <label for="phoneNo">Phone Number <em>(Optional)</em></label>
            <input type="text" name="phoneNo" id="phoneNo" placeholder="Input your phone number here" value="+1">   
           </div>     
               
           <div>
            <label for="Subject">Subject</label>
            <input type="text" name="Subject" id="Subject">   
           </div>  
               
           <div>
            <label for="message" class="message">Message to us</label>
            <textarea name="message" id="message"></textarea>  
           </div> 
               
           <button type="submit" id="button-1">Send</button>
            
 </form></div>
           
           
     </section>
            

            <!--:::::::::::::::::::::::::::::::::::::::::::::::-->
            
             
            <!-- THIS IS THE FOOTER AREA-->
              
          <footer>

              <section class="footer-content">
               <div class="footer-logo">
                  <img alt="footer-logo" src="img/logo-mobile.png">           
               </div>

               <div class="footer-menu">
               <ul>
                  <li><a href="./about.html">About </a></li>
                  <li><a href="./contact.html">Contact </a></li>
                  <li><a href="#">Terms </a></li>
                  <li><a href="#">Help</a></li>

               </ul>
               </div>

               <div class="subcribe">
                   <input type="email" placeholder="Email Subcribe" name="email" required>
                   <input type="submit" value="Subcribe">
               </div>


               <div class="quick-links">

                  <ul>
                  <li><a href="./portfolio.html">Portfolio </a></li>
                  <li><a href="./photography.html">Photography </a></li>
                  <li><a href="./portfolio.html">Videography </a></li>
                  <li><a href="./portfolio.html">Web Design</a></li>
                  <li><a href="./portfolio.html">Illustration</a></li>
                  <li><a href="./portfolio.html">UI/UX Design</a></li>


               </ul>

               </div>
               
              </section>
               <div class="copy-right">
               <p>Copyright © The Visual Concept. All Rights Reserved</p>
               </div>
           </footer>   
            
     </body>
   
</html>