<!doctype html>
<html lang="en">
    <head>
       <meta charset="utf-8">
       <title>Welcome to my Portfolio!</title>
       <link rel="stylesheet" type="text/css" href="style/home.css">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/brands.css" integrity="sha384-BKw0P+CQz9xmby+uplDwp82Py8x1xtYPK3ORn/ZSoe6Dk3ETP59WCDnX+fI1XCKK" crossorigin="anonymous">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">
       <link href="https://fonts.googleapis.com/css?family=Arapey|Playfair+Display+SC" rel="stylesheet">
       <meta name="viewport" content="width=device-width, initial-scale=1.0 ">

       </head>
       
       
    <body>
         
         <!-- THIS IS HEADER - LOGO - NAV -BACK TOP-->
          <header>
             
            <div class="logo"><a href="home.html">
                 <img src="img/logo.png" alt="logo-visual"></a>
             </div>
             
            <div class="flare"></div>
             
            <nav role="navigation">
                 <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./project.html">Projects</a></li>
                    <li><a href="photography.html">Photography</a></li>
                    <li><a href="contact.html">Contact</a></li>
                     
                 </ul>  
              </nav>
                
            <div class="back-top"><a href="#top"></a></div>
                 
            <div class="social-menu">
                    <ul>
                    <li><a href="https://500px.com/haefotos" target="_blank"><i class="fab fa-500px"></i></a></li>
                    <li><a href="https://www.facebook.com/hhenry.huynh" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/thevisual.concept/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/wandersgraphy" target="_blank"><i class="fab fa-twitter"></i></a></li>
                   </ul>
                        
             
            </div> 
          </header>
          
            <!--:::::::::::::::::::::::::::::::::::::::::::::::-->
            
             
            <!-- THIS IS BANNER WRAPPER - ANIMATION -->
            
            <div class="wrapper">
                    <ul class="flyup">
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
            </div>
            
                <div class="banner" id="top">

                <div class="text">

                 <h1>VISUAL CONCEPT</h1>
                 <h2>THIS IS WHAT YOU SEE</h2>
                 <h3>ME</h3>

                 </div>
             
            </div>
            
            
             <!--:::::::::::::::::::::::::::::::::::::::::::::::-->
            
             
            <!-- THIS IS THE MAIN CONTENT AREA -->
          
          
           <section class="main-content">
            
            
             <div class="content-1"> 
              <h1>WHY YOU SHOULD RECORD 1 SECOND OF VIDEO EVERY DAY IN 2019</h1>
              <h2>Posted on March 5, 2019 by admin</h2>
              <div class="content-img-1">
                  <img src="img/box-1.jpg" alt="content-img-1">
              </div>
              <p>While dieting and exercise are great ways to kick off any new year, I decided to devote my 2018 resolution to preserving memories. Now that 2018 is over, I couldn’t be happier with the simple daily resolution I actually stuck with (almost) all year: a one-second-everyday video.
                Recorded on my phone then uploaded to the 1SE app, these quick videos helped me not only remember the big moments (like launching a wildlife film initiative in January); they also helped me look for the small yet important moments in each and every day.</p>
                <h4>Read more</h4>
             
             </div>
             
             <div class="content-2"> 
              <h1>WHY WE ALL NEED DESIGN THINKING</h1>
              <h2>Posted on March 5, 2019 by admin</h2>
              <div class="content-img-2">
                  <img src="img/box-2.jpg" alt="content-img-2">
              </div>
              <p>Rather than being a creative activity, problem-solving sessions for many businesses are nothing more than an exercise in analytics.
            And far too often, these sessions happen in boardrooms, where the false consensus effect is free to take hold. In these situations, company leaders often inadvertently reject creativity and ingenuity in favor of logical models.
            The unintended consequence of this is that ideas that could benefit customers and generate long-term value often fall by the wayside.
            Until now, that is …</p>
            <h4>Read more</h4>
             
             </div>
             
             
             <div class="content-3"> 
              <h1>HOW TO CREATE A WEBSITE OUTLINE TEMPLATE</h1>
              <h2>Posted on March 5, 2019 by admin</h2>
              <div class="content-img-3">
                  <img src="img/box-3.jpg" alt="content-img-3">
              </div>
              <p>Website design isn’t something you hop on without planning any strategy in advance. Did you know the site you browse easily would have gone through a lot of thought process?
                Be it for your in-house web project or about targeting the customers, sketching an outline gives you a road-map to go ahead. Even, every website developer should practice this strategy before starting a project. But here comes the question— how?
                Here we are going to discuss the anatomy of a website and tips to create an outline template.</p>
              
              <h4>Read more</h4>
             
             </div>
             
             <div class="content-4"> 
              <h1>HOW TO BECOME A SUCCESSFUL ENTRY LEVEL UX DESIGNER</h1>
              <h2>Posted on March 5, 2019 by admin</h2>
              <div class="content-img-4">
                 <img src="img/box-4.jpg" alt="content-img-4">
              </div>
              <p>User experience design has probably been around for 3.3 million years since Homo Habilis first started creating stone tools (a design that still exists today in the form of the hand ax… or maybe the chainsaw), but jobs with “User Experience” in the title are very much a 21st-century creation. All types of organizations, from giants like Google to recently founded startups, are looking for user experience (UX) experts in research, design, strategy, and engineering. In this article, we’ll look at what it takes to be a successful entry-level UX Designer.</p>
             <h4>Read more</h4>
             </div>
             
             <div class="content-5"> 
              <h1>UX BEST PRACTICES FOR USER RETENTION</h1>
              <h2>Posted on March 5, 2019 by admin</h2>
              <div class="content-img-5">
                  <img src="img/box-5.jpg" alt="content-img-5">
              </div>
              <p>The most successful apps give us a reason to come back every day. We return to Facebook and Twitter every day because of the community social media fosters — for better or worse. When you need to check your bank balance (which, admit it, is most of us daily), you visit the Chase app. But there are plenty of non-essential lifestyle apps we use regularly. What keeps us coming back to the apps we don’t need for survival?</p>
             <h4>Read more</h4>
             </div>
             
             <div class="content-6"> 
              <h1>8 NEW YEAR’S RESOLUTIONS FOR PHOTOGRAPHERS THAT BOOST CREATIVITY</h1>
              <h2>Posted on March 5, 2019 by admin</h2>
              <div class="content-img-6">
                  <img src="img/box-6.jpg" alt="content-img-6">
              </div>
              <p>It’s crazy to think about, but 2018 is almost over. It’s been an incredible year, but in this season, it’s great to reflect on the good, the bad, and things we need to change, or start anew. A new year serves a reminder for a new start and changes on the horizon. For those who are in the creative industry, or for those who dream of taking that next step into determining their own destiny and starting their own freelance, creative business, whether that be in influencing, videography, photography, design — anything that ignited that creative fire inside of you.</p>
             <h4>Read more</h4>
             </div>
 
              
           </section>
           
            <!--:::::::::::::::::::::::::::::::::::::::::::::::-->
            
             
            <!-- THIS IS THE FOOTER AREA-->
          <footer>
              <section class="footer-content">
               <div class="footer-logo">
                  <img alt="footer-logo" src="img/logo-mobile.png">           
               </div>

               <div class="footer-menu">
               <ul>
                 <li><a href="./about.html">About </a></li>
                  <li><a href="./contact.html">Contact </a></li>
                  <li><a href="#">Terms </a></li>
                  <li><a href="#">Help</a></li>

               </ul>
               </div>

               <div class="subcribe">
                   <input type="email" placeholder="Email Subcribe" name="email" required>
                   <input type="submit" value="Subcribe">
               </div>


               <div class="quick-links">

                  <ul>
                  <li><a href="./portfolio.html">Portfolio </a></li>
                  <li><a href="./photography.html">Photography </a></li>
                  <li><a href="./portfolio.html">Videography </a></li>
                  <li><a href="./portfolio.html">Web Design</a></li>
                  <li><a href="./portfolio.html">Illustration</a></li>
                  <li><a href="./portfolio.html">UI/UX Design</a></li>


               </ul>

               </div>
               </section>
               <div class="copy-right">
               <p>Copyright © The Visual Concept. All Rights Reserved</p>
               </div>
          </footer>         
                 
    </body>
    
</html>