<!doctype html>
<html lang="en">
   <head>
       <meta charset="utf-8">
       <title>Welcome to my Portfolio!</title>
       <link rel="stylesheet" type="text/css" href="style/style.css">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/brands.css" integrity="sha384-BKw0P+CQz9xmby+uplDwp82Py8x1xtYPK3ORn/ZSoe6Dk3ETP59WCDnX+fI1XCKK" crossorigin="anonymous">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">
       <link href="https://fonts.googleapis.com/css?family=Arapey|Playfair+Display+SC" rel="stylesheet">
       <meta name="viewport" content="width=device-width, initial-scale=1.0 ">

       </head>
       
       
<body>
  
        <section class="welcome-content">
     
     <div class="box-1">
         <h1>01</h1>
         <h2>Introduction</h2>
         <div class="cover">
             <img src="img/box-1.jpg" alt="cover-image-1">
         </div>
         <h3>2019.01.01</h3>
         
     </div>
     
     <div class="box-2">
          <h1>02</h1>
          <h2>Art Works</h2>
          <div class="cover">
             <img src="img/box-2.jpg" alt="cover-image-2">
          </div>
         <h3>2019.02.02</h3>
     </div>         
     
     <div class="box-3">
         
          <h1>03</h1>
          <h2>Photography</h2>
          <div class="cover">
             <img src="img/box-3.jpg" alt="cover-image-3">
          </div>
          <h3>2019.03.03</h3>
    </div>
     
     <div class="box-4">
          <h1>04</h1>
          <h2>Videography</h2>
          <div class="cover">
             <img src="img/box-4.jpg" alt="cover-image-4">
          </div>
          <h3>2019.04.04</h3>
         
         
     </div>
        
     <div class="box-5">
           <h1>05</h1>
          <h2>Web Design</h2>
          <div class="cover">
             <img src="img/box-5.jpg" alt="cover-image-1">
          </div>
          <h3>2019.05.05</h3>
         
     </div>
     
     <div class="box-6">
           <h1>06</h1>
          <h2>Illustration</h2>
          <div class="cover">
             <img src="img/box-6.jpg" alt="cover-image-6">
          </div>
          <h3>2019.06.06</h3>
         
     </div>
     
     
       
      
  </section>
  
        <div class="enter">
             <a href="home.html" class="button">Enter Site</a>

            </div>

        <div class="tittle">
                <h1>VISUAL CONCEPT</h1>
            </div>

</body>

</html>