<!doctype html>
<html lang="en">
   <head>
       <meta charset="utf-8">
       <title>Welcome to my Portfolio!</title>
       <link rel="stylesheet" type="text/css" href="style/photography.css">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/brands.css" integrity="sha384-BKw0P+CQz9xmby+uplDwp82Py8x1xtYPK3ORn/ZSoe6Dk3ETP59WCDnX+fI1XCKK" crossorigin="anonymous">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">
       <link href="https://fonts.googleapis.com/css?family=Arapey|Playfair+Display+SC" rel="stylesheet">
       <meta name="viewport" content="width=device-width, initial-scale=1.0 ">

     </head>
     
     <body>
            <!-- THIS IS HEADER - LOGO - NAV -BACK TOP-->
        <header>
              <div class="logo"><a href="home.html">
                 <img src="img/logo.png" alt="logo-visual"></a>
             </div>
             
             <div class="flare"></div>
             
             <nav role="navigation">
                 <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="./project.html">Projects</a></li>
                    <li><a href="photography.html">Photography</a></li>
                    <li><a href="contact.html">Contact</a></li> 
                 </ul>  
              </nav>
                
             <div class="back-top"><a href="#top"></a></div>
                 
             <div class="social-menu">
                  <ul>
                    <li><a href="https://500px.com/haefotos" target="_blank"><i class="fab fa-500px"></i></a></li>
                    <li><a href="https://www.facebook.com/hhenry.huynh" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/thevisual.concept/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/wandersgraphy" target="_blank"><i class="fab fa-twitter"></i></a></li>
                   </ul>
                        
             
                 </div>

          </header>
           
            <!--:::::::::::::::::::::::::::::::::::::::::::::::-->
            
             
            <!-- THIS IS BANNER WRAPPER - ANIMATION -->  
            
                            
           <div class="wrapper">
                    <ul class="flyup">
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
            </div>
              <div class="banner" id="top">
              <div class="text">
            
              <h1>VISUAL CONCEPT</h1>
              <h2>THIS IS WHAT YOU SEE</h2>
              <h3>ME</h3>
             
             </div>
              
          </div>
          
            <!--:::::::::::::::::::::::::::::::::::::::::::::::-->
            
             
            <!-- THIS IS THE MAIN CONTENT AREA -->
            
            
            
            <section class="photography-box">
               
                  <div class="photo box1">
                 
                   <div class="sub-box">
                      <div class="sub-box-1">
                      <img src="img/photography-1.jpg" alt="photography-image-1">
                      </div>
                      
                      <div class="sub-box-2">
                      <img src="img/photography-2.jpg" alt="photography-image-2">
                      </div>
                      
                      <div class="sub-box-3">
                      <img src="img/photography-3.jpg" alt="photography-image-3">
                      </div>
                       
                   </div>
           
                   <div class="sub">
                   <h1>Portrait</h1>
                   <h2> Well, welcome to the world of portraiture. Portrait photography is about much more than a snapshot of somebody's face; it's about capturing the essence of a person's identity and attitude, which means a portrait photographer has a really big job to do. </h2>
                   <h3>January 01, 2019</h3>
                   </div>
                    
                   </div>
            
                  <div class="photo box2">
                 
                   <div class="sub-box">
                      <div class="sub-box-4">
                      <img src="img/photography-4.jpg" alt="photography-image-4">
                      </div>
                      
                      <div class="sub-box-5">
                      <img src="img/photography-5.jpg" alt="photography-image-5">
                      </div>
                      
                      <div class="sub-box-6">
                      <img src="img/photography-6.jpg" alt="photography-image-6">
                      </div>
                       
                   </div>
           
                   <div class="sub">
                   <h1>Landscape</h1>
                   <h2>Landscape photography shows spaces within the world, sometimes vast and unending, but other times microscopic. Landscape photographs typically capture the presence of nature but can also focus on man-made features or disturbances of landscapes</h2>
                   <h3>February 01, 2019</h3>
                   </div>
                    
                   </div>
                
                  <div class="photo box3">
                 
                   <div class="sub-box">
                      <div class="sub-box-7">
                      <img src="img/photography-7.jpg" alt="photography-image-7">
                      </div>
                      
                      <div class="sub-box-8">
                      <img src="img/photography-8.jpg" alt="photography-image-8">
                      </div>
                      
                      <div class="sub-box-9">
                      <img src="img/photography-9.jpg" alt="photography-image-9">
                      </div>
                       
                   </div>
           
                   <div class="sub">
                   <h1>Architecture</h1>
                   <h2>Architectural photography is commonly described as the form of photography that uses buildings and other structures as subjects. It has many classifications, but the two most common and simplest types are Interior and Exterior Architectural Photography</h2>
                   <h3>March 01, 2019</h3>
                   </div>
                    
                   </div>
                
                  <div class="photo box4">
                 
                    <div class="sub-box">
                      <div class="sub-box-10">
                      <img src="img/photography-10.jpg" alt="photography-image-10">
                      </div>
                      
                      <div class="sub-box-11">
                      <img src="img/photography-11.jpg" alt="photography-image-11">
                      </div>
                      
                      <div class="sub-box-12">
                      <img src="img/photography-12.jpg" alt="photography-image-12">
                      </div>
                       
                   </div>
           
                   <div class="sub">
                   <h1>Nature</h1>
                   <h2>Nature photography is a wide range of photography taken outdoors and devoted to displaying natural elements such as landscapes, wildlife, plants, and close-ups of natural scenes and textures.</h2>
                   <h3>April 01, 2019</h3>
                   </div>
                    
                   </div>
                
                  <div class="photo box5">
                 
                   <div class="sub-box">
                      <div class="sub-box-13">
                      <img src="img/photography-13.jpg" alt="photography-image-13">
                      </div>
                      
                      <div class="sub-box-14">
                      <img src="img/photography-14.jpg" alt="photography-image-14">
                      </div>
                      
                      <div class="sub-box-15">
                      <img src="img/photography-15.jpg" alt="photography-image-15">
                      </div>
                       
                   </div>
           
                   <div class="sub">
                   <h1>Animal</h1>
                   <h2>Wildlife photography is a genre of photography concerned with documenting various forms of wildlife in their natural habitat. As well as requiring photography skills, wildlife photographers may need field craft skills.</h2>
                   <h3>May 01, 2019</h3>
                   </div>
                    
                </div>
                
                  <div class="photo box6">
                 
                   <div class="sub-box">
                      <div class="sub-box-16">
                      <img src="img/photography-16.jpg" alt="photography-image-16">
                      </div>
                      
                      <div class="sub-box-17">
                      <img src="img/photography-17.jpg" alt="photography-image-17">
                      </div>
                      
                      <div class="sub-box-18">
                      <img src="img/photography-18.jpg" alt="photography-image-18">
                      </div>
                       
                   </div>
           
                   <div class="sub">
                   <h1>Macro</h1>
                   <h2>Macro photography is about photographing objects that are very close to the lens, the film or the sensor. Using the classic definition, in macro photography the image shown on the film plane (or sensor) is nearly as big as the object photographed.</h2>
                   <h3>June 01, 2019</h3>
                   </div>
                    
                </div>
                

            </section>
            
            
        
         
            <!--:::::::::::::::::::::::::::::::::::::::::::::::-->
            
             
            <!-- THIS IS THE FOOTER AREA-->
              
          <footer>

              <section class="footer-content">
               <div class="footer-logo">
                  <img alt="footer-logo" src="img/logo-mobile.png">           
               </div>

               <div class="footer-menu">
               <ul>
                  <li><a href="./about.html">About </a></li>
                  <li><a href="./contact.html">Contact </a></li>
                  <li><a href="#">Terms </a></li>
                  <li><a href="#">Help</a></li>

               </ul>
               </div>

               <div class="subcribe">
                   <input type="email" placeholder="Email Subcribe" name="email" required>
                   <input type="submit" value="Subcribe">
               </div>


               <div class="quick-links">

                  <ul>
                  <li><a href="./portfolio.html">Portfolio </a></li>
                  <li><a href="./photography.html">Photography </a></li>
                  <li><a href="./portfolio.html">Videography </a></li>
                  <li><a href="./portfolio.html">Web Design</a></li>
                  <li><a href="./portfolio.html">Illustration</a></li>
                  <li><a href="./portfolio.html">UI/UX Design</a></li>


               </ul>

               </div>
               
              </section>
               <div class="copy-right">
               <p>Copyright © The Visual Concept. All Rights Reserved</p>
               </div>
           </footer>   
            
     </body>
   
</html>