<!doctype html>
<html lang="en">
   <head>
       <meta charset="utf-8">
       <title>Welcome to my Portfolio!</title>
       <link rel="stylesheet" type="text/css" href="style/portfolio.css">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/brands.css" integrity="sha384-BKw0P+CQz9xmby+uplDwp82Py8x1xtYPK3ORn/ZSoe6Dk3ETP59WCDnX+fI1XCKK" crossorigin="anonymous">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">
       <link href="https://fonts.googleapis.com/css?family=Arapey|Playfair+Display+SC" rel="stylesheet">
       <meta name="viewport" content="width=device-width, initial-scale=1.0 ">

     </head>
     
     <body>
            <!-- THIS IS HEADER - LOGO - NAV -BACK TOP-->
        <header>
              <div class="logo"><a href="home.html">
                 <img src="img/logo.png" alt="logo-visual"></a>
             </div>
             
             <div class="flare"></div>
             
             <nav role="navigation">
                 <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="./project.html">Projects</a></li>
                    <li><a href="./photography.html">Photography</a></li>
                    <li><a href="contact.html">Contact</a></li> 
                 </ul>  
              </nav>
                
             <div class="back-top"><a href="#top"></a></div>
                 
             <div class="social-menu">
                  <ul>
                    <li><a href="https://500px.com/haefotos" target="_blank"><i class="fab fa-500px"></i></a></li>
                    <li><a href="https://www.facebook.com/hhenry.huynh" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/thevisual.concept/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/wandersgraphy" target="_blank"><i class="fab fa-twitter"></i></a></li>
                   </ul>
                        
             
                 </div>

          </header>
           
            <!--:::::::::::::::::::::::::::::::::::::::::::::::-->
            
             
            <!-- THIS IS BANNER WRAPPER - ANIMATION -->  
            
                            
           <div class="wrapper">
                    <ul class="flyup">
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
            </div>
              <div class="banner" id="top">
              <div class="text">
            
              <h1>VISUAL CONCEPT</h1>
              <h2>THIS IS WHAT YOU SEE</h2>
              <h3>ME</h3>
             
             </div>
              
          </div>
          
            <!--:::::::::::::::::::::::::::::::::::::::::::::::-->
            
             
            <!-- THIS IS THE MAIN CONTENT AREA -->
            
            
           <section class="main-boxes" id="boxes">
             
               <div class="box 1">
                   <h1>01</h1>
                   <h2>MOTION GRAPHIC</h2>
                
                  <img src="img/portfolio-image-1.jpg" alt="portfolio-image-1">
              </div>
              
               <div class="box 2">
                 <h1>02</h1>
                 <h2>ILLUSTRATION</h2>
                  <img src="img/portfolio-image-2.jpg" alt="portfolio-image-2">
              </div>
              
               <div class="box 3">
                 <h1>03</h1>
                 <h2>UI/UX DESIGN</h2>
                  <img src="img/portfolio-image-3.jpg" alt="portfolio-image-3">
              </div>
              
               <div class="box 4">
                 <h1>04</h1>
                 <h2>WEB DESIGN</h2>
                  <img src="img/portfolio-image-4.jpg" alt="portfolio-image-4">
              </div>
              
               <div class="box 5">
                 <h1>05</h1>
                 <h2>WEB DEVELOPMENT</h2>
                  <img src="img/portfolio-image-5.jpg" alt="portfolio-image-5">
              </div>
              
               <div class="box 6">
                 <h1>06</h1>
                 <h2>VIDEOGRAPHY</h2>
                  <img src="img/portfolio-image-6.jpg" alt="portfolio-image-6">
              </div>
              
               <div class="box 7">
                 <h1>07</h1>
                 <h2>PHOTOGRAPHY</h2>
                  <img src="img/portfolio-image-7.jpg" alt="portfolio-image-7">
              </div>
        
               <div class="box 8">
                 <h1>08</h1>
                 <h2>BRANDING</h2>
                  <img src="img/portfolio-image-8.jpg" alt="portfolio-image-8">
              </div>
              
               <div class="box 9">
                 <h1>09</h1>
                 <h2>DIGITAL ART</h2>
                  <img src="img/portfolio-image-9.jpg" alt="portfolio-image-9">
              </div>
              
               <div class="box 10">
                 <h1>10</h1>
                 <h2>ICON DESIGN</h2>
                  <img src="img/portfolio-image-10.jpg" alt="portfolio-image-10">
              </div>
              
               <div class="box 11">
                 <h1>11</h1>
                 <h2>ADVERTISEMENT</h2>
                  <img src="img/portfolio-image-11.jpg" alt="portfolio-image-11">
              </div>
              
               <div class="box 12">
                 <h1>12</h1>
                 <h2>DIGITAL DRAWING</h2>
                  <img src="img/portfolio-image-12.jpg" alt="portfolio-image-12">
              </div>

           </section>
         
            <!--:::::::::::::::::::::::::::::::::::::::::::::::-->
            
             
            <!-- THIS IS THE FOOTER AREA-->
              
          <footer>

              <section class="footer-content">
               <div class="footer-logo">
                  <img alt="footer-logo" src="img/logo-mobile.png">           
               </div>

               <div class="footer-menu">
               <ul>
                  <li><a href="./about.html">About </a></li>
                  <li><a href="./contact.html">Contact </a></li>
                  <li><a href="#">Terms </a></li>
                  <li><a href="#">Help</a></li>

               </ul>
               </div>

               <div class="subcribe">
                   <input type="email" placeholder="Email Subcribe" name="email" required>
                   <input type="submit" value="Subcribe">
               </div>


               <div class="quick-links">

                  <ul>
                  <li><a href="./portfolio.html">Portfolio </a></li>
                  <li><a href="./photography.html">Photography </a></li>
                  <li><a href="./portfolio.html">Videography </a></li>
                  <li><a href="./portfolio.html">Web Design</a></li>
                  <li><a href="./portfolio.html">Illustration</a></li>
                  <li><a href="./portfolio.html">UI/UX Design</a></li>


               </ul>

               </div>
               
              </section>
               <div class="copy-right">
               <p>Copyright © The Visual Concept. All Rights Reserved</p>
               </div>
           </footer>   
            
     </body>
   
</html>