<!doctype html>
<html lang="en">
   <head>
       <meta charset="utf-8">
       <title>Welcome to my Portfolio!</title>
       <link rel="stylesheet" type="text/css" href="style/project.css">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/brands.css" integrity="sha384-BKw0P+CQz9xmby+uplDwp82Py8x1xtYPK3ORn/ZSoe6Dk3ETP59WCDnX+fI1XCKK" crossorigin="anonymous">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">
       <link href="https://fonts.googleapis.com/css?family=Arapey|Playfair+Display+SC" rel="stylesheet">
       <meta name="viewport" content="width=device-width, initial-scale=1.0 ">

     </head>
     
     <body>
            <!-- THIS IS HEADER - LOGO - NAV -BACK TOP-->
        <header>
             <div class="logo"><a href="home.html">
                 <img src="img/logo.png" alt="logo-visual"></a>
             </div>
             
             <div class="flare"></div>
             
             <nav role="navigation">
                 <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="./photography.html">Photography</a></li>
                    <li><a href="contact.html">Contact</a></li> 
                 </ul>  
              </nav>
                
             <div class="back-top"><a href="#top"></a></div>
                 
             <div class="social-menu">
                <ul>
                    <li><a href="https://500px.com/haefotos" target="_blank"><i class="fab fa-500px"></i></a></li>
                    <li><a href="https://www.facebook.com/hhenry.huynh" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/thevisual.concept/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/wandersgraphy" target="_blank"><i class="fab fa-twitter"></i></a></li>
                   </ul>
                        
             
                 </div>

          </header>
           
            <!--:::::::::::::::::::::::::::::::::::::::::::::::-->
            
             
            <!-- THIS IS BANNER WRAPPER - ANIMATION -->  
            
                            
           <div class="wrapper">
                    <ul class="flyup">
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
            </div>
              <div class="banner" id="top">
              <div class="text">
            
              <h1>VISUAL CONCEPT</h1>
              <h2>THIS IS WHAT YOU SEE</h2>
              <h3>ME</h3>
             
             </div>
              
          </div>
          
            <!--:::::::::::::::::::::::::::::::::::::::::::::::-->
            
             
            <!-- THIS IS THE MAIN CONTENT AREA -->
            
            
          <section class="main-content">
           
              <div class="project1">
             
              <div class="overlay">
                    <div class="top-left">
                       <p class="number">
                          <span>
                              <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.135 5.665a.81.81 0 0 0-.507-.179.72.72 0 0 0-.506.209l-3.43 3.578V.716c0-.18-.089-.358-.208-.507C7.334.089 7.156 0 6.977 0h-.954a.72.72 0 0 0-.507.209.698.698 0 0 0-.209.507v8.557L1.878 5.695c-.149-.12-.328-.209-.506-.209-.21 0-.388.06-.507.18l-.656.685A.698.698 0 0 0 0 6.858c0 .209.06.387.209.507l5.784 5.784c.12.15.298.209.507.209.179 0 .358-.06.507-.209l5.784-5.784A.72.72 0 0 0 13 6.858c0-.18-.09-.358-.209-.507l-.656-.686z" fill="#fff"></path></svg>10
                          </span>
                          <span>
                              <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.806 4.348c.11.217.194.435.194.652 0 .245-.083.462-.194.652a8.73 8.73 0 0 1-3.25 3.152C11.166 9.62 9.639 10 8 10c-1.667 0-3.167-.38-4.556-1.196a8.338 8.338 0 0 1-3.25-3.152A1.066 1.066 0 0 1 0 5c0-.217.056-.435.194-.652.778-1.305 1.862-2.364 3.25-3.152A9.034 9.034 0 0 1 8 0a9.11 9.11 0 0 1 4.556 1.196 9.164 9.164 0 0 1 3.25 3.152zM8 8.696c.667 0 1.306-.163 1.889-.49a3.797 3.797 0 0 0 1.361-1.358A3.507 3.507 0 0 0 11.778 5c0-.652-.195-1.277-.528-1.848a3.947 3.947 0 0 0-1.361-1.331A3.861 3.861 0 0 0 8 1.304c-.694 0-1.333.19-1.889.517a3.802 3.802 0 0 0-1.389 1.331c-.333.57-.5 1.196-.5 1.848 0 .68.167 1.304.5 1.848.334.57.806 1.032 1.39 1.359.555.326 1.194.489 1.888.489zM10.889 5c0-.76-.306-1.44-.861-1.984A2.847 2.847 0 0 0 8 2.174c-.5 0-.944.109-1.361.326.333 0 .611.136.833.353.222.218.361.49.361.815 0 .327-.139.625-.36.843-.223.217-.5.326-.834.326-.333 0-.639-.109-.861-.326a1.155 1.155 0 0 1-.334-.843c-.222.435-.333.87-.333 1.332 0 .788.278 1.467.833 2.01.556.544 1.25.816 2.056.816.778 0 1.472-.272 2.028-.815.555-.544.86-1.223.86-2.011z" fill="#fff"></path></svg>
                              20
                          </span> 
                       </p>

                    </div>
                    <div class="bottom-left">
                       <a href="#">
                        <div class="avatar">
                            <img src="img/box-3.jpg"alt="avatar">
                            <div class="info">
                                <p class="admin-info">Henry Huynh</p>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="bottom-right">
                        <span>
                            <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.135 5.665a.81.81 0 0 0-.507-.179.72.72 0 0 0-.506.209l-3.43 3.578V.716c0-.18-.089-.358-.208-.507C7.334.089 7.156 0 6.977 0h-.954a.72.72 0 0 0-.507.209.698.698 0 0 0-.209.507v8.557L1.878 5.695c-.149-.12-.328-.209-.506-.209-.21 0-.388.06-.507.18l-.656.685A.698.698 0 0 0 0 6.858c0 .209.06.387.209.507l5.784 5.784c.12.15.298.209.507.209.179 0 .358-.06.507-.209l5.784-5.784A.72.72 0 0 0 13 6.858c0-.18-.09-.358-.209-.507l-.656-.686z" fill="#fff"></path></svg>
                        </span>
                    </div>
                 
              </div>
              
              <img src="img/project_box-1.jpg" alt="project-image-1">
               
           </div>
           
              <div class="project2">
             
              <div class="overlay">
                    <div class="top-left">
                       <p class="number">
                          <span>
                              <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.135 5.665a.81.81 0 0 0-.507-.179.72.72 0 0 0-.506.209l-3.43 3.578V.716c0-.18-.089-.358-.208-.507C7.334.089 7.156 0 6.977 0h-.954a.72.72 0 0 0-.507.209.698.698 0 0 0-.209.507v8.557L1.878 5.695c-.149-.12-.328-.209-.506-.209-.21 0-.388.06-.507.18l-.656.685A.698.698 0 0 0 0 6.858c0 .209.06.387.209.507l5.784 5.784c.12.15.298.209.507.209.179 0 .358-.06.507-.209l5.784-5.784A.72.72 0 0 0 13 6.858c0-.18-.09-.358-.209-.507l-.656-.686z" fill="#fff"></path></svg>10
                          </span>
                          <span>
                              <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.806 4.348c.11.217.194.435.194.652 0 .245-.083.462-.194.652a8.73 8.73 0 0 1-3.25 3.152C11.166 9.62 9.639 10 8 10c-1.667 0-3.167-.38-4.556-1.196a8.338 8.338 0 0 1-3.25-3.152A1.066 1.066 0 0 1 0 5c0-.217.056-.435.194-.652.778-1.305 1.862-2.364 3.25-3.152A9.034 9.034 0 0 1 8 0a9.11 9.11 0 0 1 4.556 1.196 9.164 9.164 0 0 1 3.25 3.152zM8 8.696c.667 0 1.306-.163 1.889-.49a3.797 3.797 0 0 0 1.361-1.358A3.507 3.507 0 0 0 11.778 5c0-.652-.195-1.277-.528-1.848a3.947 3.947 0 0 0-1.361-1.331A3.861 3.861 0 0 0 8 1.304c-.694 0-1.333.19-1.889.517a3.802 3.802 0 0 0-1.389 1.331c-.333.57-.5 1.196-.5 1.848 0 .68.167 1.304.5 1.848.334.57.806 1.032 1.39 1.359.555.326 1.194.489 1.888.489zM10.889 5c0-.76-.306-1.44-.861-1.984A2.847 2.847 0 0 0 8 2.174c-.5 0-.944.109-1.361.326.333 0 .611.136.833.353.222.218.361.49.361.815 0 .327-.139.625-.36.843-.223.217-.5.326-.834.326-.333 0-.639-.109-.861-.326a1.155 1.155 0 0 1-.334-.843c-.222.435-.333.87-.333 1.332 0 .788.278 1.467.833 2.01.556.544 1.25.816 2.056.816.778 0 1.472-.272 2.028-.815.555-.544.86-1.223.86-2.011z" fill="#fff"></path></svg>
                              20
                          </span> 
                       </p>

                    </div>
                    <div class="bottom-left">
                       <a href="#">
                        <div class="avatar">
                            <img src="img/box-3.jpg"alt="avatar">
                            <div class="info">
                                <p class="admin-info">Henry Huynh</p>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="bottom-right">
                        <span>
                            <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.135 5.665a.81.81 0 0 0-.507-.179.72.72 0 0 0-.506.209l-3.43 3.578V.716c0-.18-.089-.358-.208-.507C7.334.089 7.156 0 6.977 0h-.954a.72.72 0 0 0-.507.209.698.698 0 0 0-.209.507v8.557L1.878 5.695c-.149-.12-.328-.209-.506-.209-.21 0-.388.06-.507.18l-.656.685A.698.698 0 0 0 0 6.858c0 .209.06.387.209.507l5.784 5.784c.12.15.298.209.507.209.179 0 .358-.06.507-.209l5.784-5.784A.72.72 0 0 0 13 6.858c0-.18-.09-.358-.209-.507l-.656-.686z" fill="#fff"></path></svg>
                        </span>
                    </div>
                 
              </div>
              
              <img src="img/project_box-2.jpg" alt="project-image-1">
               
           </div>
           
              <div class="project3">
             
              <div class="overlay">
                    <div class="top-left">
                       <p class="number">
                          <span>
                              <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.135 5.665a.81.81 0 0 0-.507-.179.72.72 0 0 0-.506.209l-3.43 3.578V.716c0-.18-.089-.358-.208-.507C7.334.089 7.156 0 6.977 0h-.954a.72.72 0 0 0-.507.209.698.698 0 0 0-.209.507v8.557L1.878 5.695c-.149-.12-.328-.209-.506-.209-.21 0-.388.06-.507.18l-.656.685A.698.698 0 0 0 0 6.858c0 .209.06.387.209.507l5.784 5.784c.12.15.298.209.507.209.179 0 .358-.06.507-.209l5.784-5.784A.72.72 0 0 0 13 6.858c0-.18-.09-.358-.209-.507l-.656-.686z" fill="#fff"></path></svg>10
                          </span>
                          <span>
                              <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.806 4.348c.11.217.194.435.194.652 0 .245-.083.462-.194.652a8.73 8.73 0 0 1-3.25 3.152C11.166 9.62 9.639 10 8 10c-1.667 0-3.167-.38-4.556-1.196a8.338 8.338 0 0 1-3.25-3.152A1.066 1.066 0 0 1 0 5c0-.217.056-.435.194-.652.778-1.305 1.862-2.364 3.25-3.152A9.034 9.034 0 0 1 8 0a9.11 9.11 0 0 1 4.556 1.196 9.164 9.164 0 0 1 3.25 3.152zM8 8.696c.667 0 1.306-.163 1.889-.49a3.797 3.797 0 0 0 1.361-1.358A3.507 3.507 0 0 0 11.778 5c0-.652-.195-1.277-.528-1.848a3.947 3.947 0 0 0-1.361-1.331A3.861 3.861 0 0 0 8 1.304c-.694 0-1.333.19-1.889.517a3.802 3.802 0 0 0-1.389 1.331c-.333.57-.5 1.196-.5 1.848 0 .68.167 1.304.5 1.848.334.57.806 1.032 1.39 1.359.555.326 1.194.489 1.888.489zM10.889 5c0-.76-.306-1.44-.861-1.984A2.847 2.847 0 0 0 8 2.174c-.5 0-.944.109-1.361.326.333 0 .611.136.833.353.222.218.361.49.361.815 0 .327-.139.625-.36.843-.223.217-.5.326-.834.326-.333 0-.639-.109-.861-.326a1.155 1.155 0 0 1-.334-.843c-.222.435-.333.87-.333 1.332 0 .788.278 1.467.833 2.01.556.544 1.25.816 2.056.816.778 0 1.472-.272 2.028-.815.555-.544.86-1.223.86-2.011z" fill="#fff"></path></svg>
                              20
                          </span> 
                       </p>

                    </div>
                    <div class="bottom-left">
                       <a href="#">
                        <div class="avatar">
                            <img src="img/box-3.jpg"alt="avatar">
                            <div class="info">
                                <p class="admin-info">Henry Huynh</p>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="bottom-right">
                        <span>
                            <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.135 5.665a.81.81 0 0 0-.507-.179.72.72 0 0 0-.506.209l-3.43 3.578V.716c0-.18-.089-.358-.208-.507C7.334.089 7.156 0 6.977 0h-.954a.72.72 0 0 0-.507.209.698.698 0 0 0-.209.507v8.557L1.878 5.695c-.149-.12-.328-.209-.506-.209-.21 0-.388.06-.507.18l-.656.685A.698.698 0 0 0 0 6.858c0 .209.06.387.209.507l5.784 5.784c.12.15.298.209.507.209.179 0 .358-.06.507-.209l5.784-5.784A.72.72 0 0 0 13 6.858c0-.18-.09-.358-.209-.507l-.656-.686z" fill="#fff"></path></svg>
                        </span>
                    </div>
                 
              </div>
              
              <img src="img/project_box-3.jpg" alt="project-image-1">
               
           </div>
           
              <div class="project4">
             
              <div class="overlay">
                    <div class="top-left">
                       <p class="number">
                          <span>
                              <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.135 5.665a.81.81 0 0 0-.507-.179.72.72 0 0 0-.506.209l-3.43 3.578V.716c0-.18-.089-.358-.208-.507C7.334.089 7.156 0 6.977 0h-.954a.72.72 0 0 0-.507.209.698.698 0 0 0-.209.507v8.557L1.878 5.695c-.149-.12-.328-.209-.506-.209-.21 0-.388.06-.507.18l-.656.685A.698.698 0 0 0 0 6.858c0 .209.06.387.209.507l5.784 5.784c.12.15.298.209.507.209.179 0 .358-.06.507-.209l5.784-5.784A.72.72 0 0 0 13 6.858c0-.18-.09-.358-.209-.507l-.656-.686z" fill="#fff"></path></svg>10
                          </span>
                          <span>
                              <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.806 4.348c.11.217.194.435.194.652 0 .245-.083.462-.194.652a8.73 8.73 0 0 1-3.25 3.152C11.166 9.62 9.639 10 8 10c-1.667 0-3.167-.38-4.556-1.196a8.338 8.338 0 0 1-3.25-3.152A1.066 1.066 0 0 1 0 5c0-.217.056-.435.194-.652.778-1.305 1.862-2.364 3.25-3.152A9.034 9.034 0 0 1 8 0a9.11 9.11 0 0 1 4.556 1.196 9.164 9.164 0 0 1 3.25 3.152zM8 8.696c.667 0 1.306-.163 1.889-.49a3.797 3.797 0 0 0 1.361-1.358A3.507 3.507 0 0 0 11.778 5c0-.652-.195-1.277-.528-1.848a3.947 3.947 0 0 0-1.361-1.331A3.861 3.861 0 0 0 8 1.304c-.694 0-1.333.19-1.889.517a3.802 3.802 0 0 0-1.389 1.331c-.333.57-.5 1.196-.5 1.848 0 .68.167 1.304.5 1.848.334.57.806 1.032 1.39 1.359.555.326 1.194.489 1.888.489zM10.889 5c0-.76-.306-1.44-.861-1.984A2.847 2.847 0 0 0 8 2.174c-.5 0-.944.109-1.361.326.333 0 .611.136.833.353.222.218.361.49.361.815 0 .327-.139.625-.36.843-.223.217-.5.326-.834.326-.333 0-.639-.109-.861-.326a1.155 1.155 0 0 1-.334-.843c-.222.435-.333.87-.333 1.332 0 .788.278 1.467.833 2.01.556.544 1.25.816 2.056.816.778 0 1.472-.272 2.028-.815.555-.544.86-1.223.86-2.011z" fill="#fff"></path></svg>
                              20
                          </span> 
                       </p>

                    </div>
                    <div class="bottom-left">
                       <a href="#">
                        <div class="avatar">
                            <img src="img/box-3.jpg"alt="avatar">
                            <div class="info">
                                <p class="admin-info">Henry Huynh</p>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="bottom-right">
                        <span>
                            <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.135 5.665a.81.81 0 0 0-.507-.179.72.72 0 0 0-.506.209l-3.43 3.578V.716c0-.18-.089-.358-.208-.507C7.334.089 7.156 0 6.977 0h-.954a.72.72 0 0 0-.507.209.698.698 0 0 0-.209.507v8.557L1.878 5.695c-.149-.12-.328-.209-.506-.209-.21 0-.388.06-.507.18l-.656.685A.698.698 0 0 0 0 6.858c0 .209.06.387.209.507l5.784 5.784c.12.15.298.209.507.209.179 0 .358-.06.507-.209l5.784-5.784A.72.72 0 0 0 13 6.858c0-.18-.09-.358-.209-.507l-.656-.686z" fill="#fff"></path></svg>
                        </span>
                    </div>
                 
              </div>
              
              <img src="img/project_box-4.jpg" alt="project-image-1">
               
           </div>
           
              <div class="project5">
             
              <div class="overlay">
                    <div class="top-left">
                       <p class="number">
                          <span>
                              <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.135 5.665a.81.81 0 0 0-.507-.179.72.72 0 0 0-.506.209l-3.43 3.578V.716c0-.18-.089-.358-.208-.507C7.334.089 7.156 0 6.977 0h-.954a.72.72 0 0 0-.507.209.698.698 0 0 0-.209.507v8.557L1.878 5.695c-.149-.12-.328-.209-.506-.209-.21 0-.388.06-.507.18l-.656.685A.698.698 0 0 0 0 6.858c0 .209.06.387.209.507l5.784 5.784c.12.15.298.209.507.209.179 0 .358-.06.507-.209l5.784-5.784A.72.72 0 0 0 13 6.858c0-.18-.09-.358-.209-.507l-.656-.686z" fill="#fff"></path></svg>10
                          </span>
                          <span>
                              <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.806 4.348c.11.217.194.435.194.652 0 .245-.083.462-.194.652a8.73 8.73 0 0 1-3.25 3.152C11.166 9.62 9.639 10 8 10c-1.667 0-3.167-.38-4.556-1.196a8.338 8.338 0 0 1-3.25-3.152A1.066 1.066 0 0 1 0 5c0-.217.056-.435.194-.652.778-1.305 1.862-2.364 3.25-3.152A9.034 9.034 0 0 1 8 0a9.11 9.11 0 0 1 4.556 1.196 9.164 9.164 0 0 1 3.25 3.152zM8 8.696c.667 0 1.306-.163 1.889-.49a3.797 3.797 0 0 0 1.361-1.358A3.507 3.507 0 0 0 11.778 5c0-.652-.195-1.277-.528-1.848a3.947 3.947 0 0 0-1.361-1.331A3.861 3.861 0 0 0 8 1.304c-.694 0-1.333.19-1.889.517a3.802 3.802 0 0 0-1.389 1.331c-.333.57-.5 1.196-.5 1.848 0 .68.167 1.304.5 1.848.334.57.806 1.032 1.39 1.359.555.326 1.194.489 1.888.489zM10.889 5c0-.76-.306-1.44-.861-1.984A2.847 2.847 0 0 0 8 2.174c-.5 0-.944.109-1.361.326.333 0 .611.136.833.353.222.218.361.49.361.815 0 .327-.139.625-.36.843-.223.217-.5.326-.834.326-.333 0-.639-.109-.861-.326a1.155 1.155 0 0 1-.334-.843c-.222.435-.333.87-.333 1.332 0 .788.278 1.467.833 2.01.556.544 1.25.816 2.056.816.778 0 1.472-.272 2.028-.815.555-.544.86-1.223.86-2.011z" fill="#fff"></path></svg>
                              20
                          </span> 
                       </p>

                    </div>
                    <div class="bottom-left">
                       <a href="#">
                        <div class="avatar">
                            <img src="img/box-3.jpg"alt="avatar">
                            <div class="info">
                                <p class="admin-info">Henry Huynh</p>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="bottom-right">
                        <span>
                            <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.135 5.665a.81.81 0 0 0-.507-.179.72.72 0 0 0-.506.209l-3.43 3.578V.716c0-.18-.089-.358-.208-.507C7.334.089 7.156 0 6.977 0h-.954a.72.72 0 0 0-.507.209.698.698 0 0 0-.209.507v8.557L1.878 5.695c-.149-.12-.328-.209-.506-.209-.21 0-.388.06-.507.18l-.656.685A.698.698 0 0 0 0 6.858c0 .209.06.387.209.507l5.784 5.784c.12.15.298.209.507.209.179 0 .358-.06.507-.209l5.784-5.784A.72.72 0 0 0 13 6.858c0-.18-.09-.358-.209-.507l-.656-.686z" fill="#fff"></path></svg>
                        </span>
                    </div>
                 
              </div>
              
              <img src="img/project_box-5.jpg" alt="project-image-1">
               
           </div>
           

          </section> 
            
            
             

         
            <!--:::::::::::::::::::::::::::::::::::::::::::::::-->
            
             
            <!-- THIS IS THE FOOTER AREA-->
              
          <footer>

              <section class="footer-content">
               <div class="footer-logo">
                  <img alt="footer-logo" src="img/logo-mobile.png">           
               </div>

               <div class="footer-menu">
               <ul>
                  <li><a href="./about.html">About </a></li>
                  <li><a href="./contact.html">Contact </a></li>
                  <li><a href="#">Terms </a></li>
                  <li><a href="#">Help</a></li>

               </ul>
               </div>

               <div class="subcribe">
                   <input type="email" placeholder="Email Subcribe" name="email" required>
                   <input type="submit" value="Subcribe">
               </div>


               <div class="quick-links">

                  <ul>
                  <li><a href="./portfolio.html">Portfolio </a></li>
                  <li><a href="./photography.html">Photography </a></li>
                  <li><a href="./portfolio.html">Videography </a></li>
                  <li><a href="./portfolio.html">Web Design</a></li>
                  <li><a href="./portfolio.html">Illustration</a></li>
                  <li><a href="./portfolio.html">UI/UX Design</a></li>


               </ul>

               </div>
               
              </section>
               <div class="copy-right">
               <p>Copyright © The Visual Concept. All Rights Reserved</p>
               </div>
           </footer>   
            
     </body>
   
</html>